{
  "name": "react-noesis-weatherapp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --port=8001 --strictPort",
    "build": "vite build",
    "codegen": "openapi-typescript ./src/models/MapKit.yaml --output ./src/models/MapKit.ts && openapi-typescript ./src/models/WeatherKit.yaml --output ./src/models/WeatherKit.ts"
  },
  "dependencies": {
    "@ringozz/react-noesis": "*",
    "openapi-typescript-fetch": "^1.1",
    "react": "^18.2",
    "react-error-boundary": "^3.1",
    "suspend-react": "^0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11",
    "@types/react": "^18.0",
    "@vitejs/plugin-react-swc": "^3.0",
    "openapi-typescript": "^5.4",
    "typescript": ">=4.8",
    "vite": "^4.0"
  }
}
